<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Sterling BPO Limited</title>
		<link rel="icon" type="image/png" href="./images/icon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>

    <body>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bg-wrap">
                            <div class="row">
                                <div class="col-md-6 d-flex align-items-center">
                                    <p class="mb-0 phone pl-md-2">
                                        <a href="https://maps.app.goo.gl/snt2tsvAACqJxnme6" class="mr-2"><span
                                                class="fa fa-map-pin mr-1"></span> 232 Fulwell Avenue, Ilford, UK</a>
                                        <a href="mailto:info@sterlingbpo.co.uk"><span
                                                class="fa fa-paper-plane mr-1"></span> info@sterlingbpo.co.uk</a>
                                    </p>
                                </div>
                                <div class="col-md-6 d-flex justify-content-md-end">
                                    <div class="social-media">
                                        <p class="mb-0 d-flex">
                                            <a href="https://www.facebook.com/profile.php?id=61556881582726&mibextid=ZbWKwL"
                                                target="_blank"
                                                class="d-flex align-items-center justify-content-center"><span
                                                    class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                                            <a href="https://www.instagram.com/sterlingbpoltd?igsh=eXN5M2hteXkzb25r"
                                                target="_blank"
                                                class="d-flex align-items-center justify-content-center"><span
                                                    class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">Sterling BPO</a>
                <!-- <form action="#" class="searchform order-sm-start order-lg-last">
					<div class="form-group d-flex">
						<input type="text" class="form-control pl-3" placeholder="Search">
						<button type="submit" placeholder="" class="form-control search"><span
								class="fa fa-search"></span></button>
					</div>
				</form> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span> Menu </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="accounting.html">Accounting & Bookkeeping</a>
                                <a class="dropdown-item" href="financial-advisory.html">Financial Advisory</a>
                                <a class="dropdown-item" href="cfo.html">CFO Services</a>
                                <a class="dropdown-item" href="payroll.html">Payroll Services</a>
                                <a class="dropdown-item" href="tax-compliance.html">Tax Compliance Services</a>
                                <a class="dropdown-item" href="call-center.html">Call Center Services</a>
                                <a class="dropdown-item" href="accounting-software.html">Accounting Software
                                    Development</a>
                                <a class="dropdown-item" href="custom-bpo.html">Custom BPO Services</a>
                            </div>
                        </li>
                        <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END nav -->
        <section class="hero-wrap hero-wrap-2" style="background-image: url('images/contact.jpg');"
            data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-end">
                    <div class="col-md-9 ftco-animate pb-5">
                        <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
                                        class="ion-ios-arrow-forward"></i></a></span> <span>Contact Us <i
                                    class="ion-ios-arrow-forward"></i></span></p>
                        <h1 class="mb-0 bread">Contact Us</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="ftco-section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <div class="row no-gutters">
                                <div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
                                    <div class="contact-wrap w-100 p-md-5 p-4">
                                        <h3 class="mb-4">Get in touch</h3>
                                        <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="label" for="name">Full Name</label>
                                                        <input type="text" class="form-control" name="name" id="name"
                                                            placeholder="Name">
                                                        <p class="f-error c-err"></p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="label" for="email">Email Address</label>
                                                        <input type="email" class="form-control" name="email" id="email"
                                                            placeholder="Email">
                                                        <p class="f-error c-err"></p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="subject">Subject</label>
                                                        <input type="text" class="form-control" name="subject"
                                                            id="subject" placeholder="Subject">
                                                        <p class="f-error c-err"></p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="#">Message</label>
                                                        <textarea name="message" class="form-control" id="message"
                                                            cols="30" rows="4" placeholder="Message"></textarea>
                                                        <p class="f-error c-err"></p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="submit" value="Send Message"
                                                            class="btn btn-primary">
                                                        <div class="submitting"></div>
                                                    </div>
                                                    <div class="formResponse"></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 d-flex align-items-stretch">
                                    <div class="info-wrap bg-primary w-100 p-md-5 p-4">
                                        <h3>Let's get in touch</h3>
                                        <p class="mb-4">We're open for any suggestion or just to have a chat</p>
                                        <div class="dbox w-100 d-flex align-items-start">
                                            <div class="icon d-flex align-items-center justify-content-center">
                                                <span class="fa fa-map-marker"></span>
                                            </div>
                                            <div class="text pl-3">
                                                <p><span>Address:</span> 232 Fulwell Avenue, Ilford, UK</p>
                                            </div>
                                        </div>
                                        <div class="dbox w-100 d-flex align-items-center">
                                            <div class="icon d-flex align-items-center justify-content-center">
                                                <span class="fa fa-phone"></span>
                                            </div>
                                            <div class="text pl-3">
                                                <p><span>Phone:</span> <a href="tel://+44 7930 545897">+44 7930
                                                        545897</a></p>
                                            </div>
                                        </div>
                                        <div class="dbox w-100 d-flex align-items-center">
                                            <div class="icon d-flex align-items-center justify-content-center">
                                                <span class="fa fa-paper-plane"></span>
                                            </div>
                                            <div class="text pl-3">
                                                <p><span>Email:</span> <a
                                                        href="mailto:info@sterlingbpo.co.uk">info@sterlingbpo.co.uk</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="dbox w-100 d-flex align-items-center">
                                            <div class="icon d-flex align-items-center justify-content-center">
                                                <span class="fa fa-globe"></span>
                                            </div>
                                            <div class="text pl-3">
                                                <p><span>Website</span> <a
                                                        href="https://www.sterlingbpo.co.uk">sterlingbpo.co.uk</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="map" class="map">
            <iframe class="d-block"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.5023097587714!2d0.07070042982275529!3d51.59568423942463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a6b469ca73f9%3A0x64e43bcee8384816!2s232%20Fullwell%20Ave%2C%20Ilford%20IG5%200XR%2C%20UK!5e0!3m2!1sen!2s!4v1711423040051!5m2!1sen!2s"
                style="width: 100%;" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <section class="ftco-section ftco-no-pb ftco-no-pt bg-secondary">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-7 d-flex align-items-center">
                        <h2 class="mb-3 mb-sm-0" style="color:black; font-size: 22px;">Sign Up for Your Free 1st
                            Accounting Consultation</h2>
                    </div>
                    <div class="col-md-5 d-flex align-items-center">
                        <form action="./forms/formProcess.php" class="subscribe-form">
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" id="sub-email" name="email"
                                    placeholder="Enter email address">
                                <p class="f-error text-danger sub-email-err"></p>
                                <input type="submit" value="Subscribe" class="submit px-3">
                            </div>
                            <div class="formResponse"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container-fluid px-lg-5">
                <div class="row">
                    <div class="col-md-9 py-5">
                        <div class="row">
                            <div class="col-md-4 mb-md-0 mb-4">
                                <h2 class="footer-heading">About us</h2>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                                <ul class="ftco-footer-social p-0">
                                    <li class="ftco-animate"><a
                                            href="https://www.facebook.com/profile.php?id=61556881582726&mibextid=ZbWKwL"
                                            data-toggle="tooltip" data-placement="top" title="Facebook"><span
                                                class="fa fa-facebook"></span></a></li>
                                    <li class="ftco-animate"><a
                                            href="https://www.instagram.com/sterlingbpoltd?igsh=eXN5M2hteXkzb25r"
                                            data-toggle="tooltip" data-placement="top" title="Instagram"><span
                                                class="fa fa-instagram"></span></a></li>
                                </ul>
                            </div>
                            <div class="col-md-8">
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-lg-10">
                                        <div class="row">
                                            <div class="col-md-7 mb-md-0 mb-4">
                                                <h2 class="footer-heading">Services</h2>
                                                <ul class="list-unstyled">
                                                    <li><a class="py-1 d-block" href="accounting.html">Accounting &
                                                            Bookkeeping</a></li>
                                                    <li><a class="py-1 d-block" href="financial-advisory.html">Financial
                                                            Advisory</a></li>
                                                    <li><a class="py-1 d-block" href="cfo.html">CFO Services</a></li>
                                                    <li><a class="py-1 d-block" href="payroll.html">Payroll Services</a>
                                                    </li>
                                                    <li><a class="py-1 d-block" href="tax-compliance.html">Tax
                                                            Compliance Services</a></li>
                                                    <li><a class="py-1 d-block" href="call-center.html">Call Center
                                                            Services</a></li>
                                                    <li><a class="py-1 d-block" href="accounting-software.html"></a>
                                                    </li>
                                                    <li><a class="py-1 d-block" href="custom-bpo.html">Custom BPO
                                                            Services</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-5 mb-md-0 mb-4">
                                                <h2 class="footer-heading">Discover</h2>
                                                <ul class="list-unstyled">
                                                    <li><a href="about.html" class="py-1 d-block">About us</a></li>
                                                    <li><a href="contact.html" class="py-1 d-block">Contract us</a></li>
                                                    <li><a href="terms-and-conditions.html" class="py-1 d-block">Terms
                                                            &amp; Conditions</a></li>
                                                    <li><a href="policies.html" class="py-1 d-block">Policies</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-md-5">
                            <div class="col-md-12">
                                <p class="copyright">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    Developed by <a href="https://www.f4futuretech.com" target="_blank">Future Tech</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
                        <h2 class="footer-heading">Free consultation</h2>
                        <form action="./forms/formProcess.php" class="form-consultation">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea id="" cols="30" rows="3" class="form-control" name="message"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control submit px-3">Send A Message</button>
                            </div>
                            <div class="formResponse"></div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00" />
            </svg></div>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/scrollax.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>