<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Sterling BPO Limited</title>
		<link rel="icon" type="image/png" href="./images/icon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>

    <body>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bg-wrap">
                            <div class="row">
                                <div class="col-md-6 d-flex align-items-center">
                                    <p class="mb-0 phone pl-md-2">
                                        <a href="https://maps.app.goo.gl/snt2tsvAACqJxnme6" class="mr-2"><span
                                                class="fa fa-map-pin mr-1"></span> 232 Fulwell Avenue, Ilford, UK</a>
                                        <a href="mailto:info@sterlingbpo.co.uk"><span
                                                class="fa fa-paper-plane mr-1"></span> info@sterlingbpo.co.uk</a>
                                    </p>
                                </div>
                                <div class="col-md-6 d-flex justify-content-md-end">
                                    <div class="social-media">
                                        <p class="mb-0 d-flex">
                                            <a href="https://www.facebook.com/profile.php?id=61556881582726&mibextid=ZbWKwL"
                                                target="_blank"
                                                class="d-flex align-items-center justify-content-center"><span
                                                    class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                                            <a href="https://www.instagram.com/sterlingbpoltd?igsh=eXN5M2hteXkzb25r"
                                                target="_blank"
                                                class="d-flex align-items-center justify-content-center"><span
                                                    class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">Sterling BPO</a>
                <!-- <form action="#" class="searchform order-sm-start order-lg-last">
					<div class="form-group d-flex">
						<input type="text" class="form-control pl-3" placeholder="Search">
						<button type="submit" placeholder="" class="form-control search"><span
								class="fa fa-search"></span></button>
					</div>
				</form> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span> Menu </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="accounting.html">Accounting & Bookkeeping</a>
                                <a class="dropdown-item" href="financial-advisory.html">Financial Advisory</a>
                                <a class="dropdown-item" href="cfo.html">CFO Services</a>
                                <a class="dropdown-item" href="payroll.html">Payroll Services</a>
                                <a class="dropdown-item" href="tax-compliance.html">Tax Compliance Services</a>
                                <a class="dropdown-item" href="call-center.html">Call Center Services</a>
                                <a class="dropdown-item" href="accounting-software.html">Accounting Software
                                    Development</a>
                                <a class="dropdown-item" href="custom-bpo.html">Custom BPO Services</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END nav -->
        <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"
            data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-end">
                    <div class="col-md-9 ftco-animate pb-5">
                        <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
                                        class="ion-ios-arrow-forward"></i></a></span> <span>Services <i
                                    class="ion-ios-arrow-forward"></i></span></p>
                        <h1 class="mb-0 bread font-weight-bold">Tax Compliance</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-section bg-white">
            <div class="container">
                <ol>
                    <li>Corporate Tax Planning and Filing <ul>
                            <li>Strategic Tax Planning: We assist in developing tax strategies that minimize liability
                                and enhance profitability, aligning with corporate goals and regulatory requirements.
                            </li>
                            <li>Accurate Tax Filing: Our experts ensure accurate and timely filing of corporate tax
                                returns, reducing the likelihood of errors and the risk of penalties.</li>
                            <li>Regulatory Compliance: Keeping abreast of changes in tax laws and regulations, we ensure
                                your business stays compliant in a complex and evolving tax landscape.</li>
                        </ul>
                    </li>
                    <li>Personal Tax Services <ul>
                            <li>Individual Tax Planning: Providing personalized tax planning services to business
                                owners, executives, and high-net-worth individuals to optimize tax positions.</li>
                            <li>Tax Return Preparation and Filing: Expert preparation and filing of personal tax
                                returns, ensuring accuracy and maximizing deductions and credits.</li>
                            <li>Estate and Gift Tax Planning: Assisting with the complexities of estate and gift tax
                                planning, ensuring compliance while optimizing tax strategies.</li>
                        </ul>
                    </li>
                    <li>International Tax <ul>
                            <li>Cross-Border Tax Strategies: Navigating the intricacies of international tax regulations
                                and treaties to minimize tax liabilities and ensure compliance.</li>
                            <li>Expatriate Tax Services: Offering specialized services for expatriates, including tax
                                planning, compliance, and return preparation.</li>
                            <li>Transfer Pricing: Advising on transfer pricing policies and documentation to maintain
                                compliance with international tax laws.</li>
                        </ul>
                    </li>
                    <li>Sales and Use Tax <ul>
                            <li>Compliance Management: Managing sales and use tax collection, filing, and compliance
                                across various jurisdictions.</li>
                            <li>Advisory Services: Providing guidance on the application of sales and use taxes, helping
                                businesses navigate complex scenarios.</li>
                            <li>Audit Defense and Support: Assisting businesses in preparing for and defending against
                                sales and use tax audits.</li>
                        </ul>
                    </li>
                    <li>Tax Dispute Resolution <ul>
                            <li>Representation and Negotiation: Representing businesses in disputes with tax authorities
                                and negotiating favorable outcomes.</li>
                            <li>Litigation Support: Providing support in tax litigation, including strategy development
                                and expert testimony.</li>
                            <li>Resolution of Back Taxes: Assisting businesses in resolving outstanding tax liabilities,
                                including negotiating payment plans and settlements.</li>
                        </ul>
                    </li>
                </ol>
                <h3 class="font-weight-bold mt-5">Why Choose Sterling BPO for Tax Compliance?</h3>
                <ol>
                    <li>Expertise and Experience: <ul>
                            <li>Seasoned Tax Professionals: Our team consists of experienced tax experts well-versed in
                                various aspects of tax law, ensuring knowledgeable and competent service.</li>
                            <li>Comprehensive Understanding: We understand the complexities of tax compliance for
                                businesses of all sizes and across various industries.</li>
                        </ul>
                    </li>
                    <li>Customized Tax Solutions: <ul>
                            <li>Tailored Strategies: We provide customized tax compliance strategies that cater to the
                                unique needs of your business.</li>
                            <li>Personalized Service: Our approach is personalized, ensuring that each client receives
                                the attention and tailored advice they require.</li>
                        </ul>
                    </li>
                    <li>Global and Local Insights: <ul>
                            <li>International Expertise: For businesses with international operations, we offer
                                expertise in global tax compliance, navigating cross-border tax complexities.</li>
                            <li>Local Compliance: We are also adept at handling local and state tax regulations,
                                ensuring comprehensive compliance.</li>
                        </ul>
                    </li>
                    <li>Proactive Approach: <ul>
                            <li>Staying Ahead of Changes: Tax laws are constantly evolving. We take a proactive approach
                                in staying updated with these changes to keep your business compliant and informed.</li>
                            <li>Preventive Measures: Our focus is not just on compliance but also on identifying
                                opportunities to reduce tax liabilities and prevent future issues.</li>
                        </ul>
                    </li>
                    <li>Technology and Efficiency: <ul>
                            <li>Advanced Tools and Software: We utilize the latest tax software and technology for
                                efficient and accurate tax processing.</li>
                            <li>Streamlined Processes: Our processes are designed for efficiency, ensuring timely and
                                effective compliance management.</li>
                        </ul>
                    </li>
                    <li>Comprehensive Support: <ul>
                            <li>End-to-End Services: From planning and filing to dispute resolution and litigation
                                support, we offer comprehensive tax services.</li>
                            <li>Ongoing Consultation and Support: Our team is available for ongoing advice and support,
                                helping you navigate the tax landscape confidently.</li>
                        </ul>
                    </li>
                    <li>Commitment to Confidentiality and Security: <ul>
                            <li>Secure Handling of Information: We prioritize the security and confidentiality of your
                                financial and tax information.</li>
                            <li>Trust and Integrity: Our commitment to ethical practices ensures that your business's
                                tax matters are handled with the utmost integrity and professionalism.</li>
                        </ul>
                    </li>
                </ol>
                <hr>
                <p class="note">In choosing Sterling BPO for Tax Compliance, businesses gain a partner committed to
                    ensuring their tax affairs are managed efficiently, accurately, and in compliance with all relevant
                    laws and regulations, providing peace of mind and allowing them to focus on their core operations.
                </p>
            </div>
        </section>
        <section class="ftco-section ftco-no-pb ftco-no-pt bg-secondary">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-7 d-flex align-items-center">
                        <h2 class="mb-3 mb-sm-0" style="color:black; font-size: 22px;">Sign Up for Your Free 1st
                            Accounting Consultation</h2>
                    </div>
                    <div class="col-md-5 d-flex align-items-center">
                        <form action="./forms/formProcess.php" class="subscribe-form">
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" id="sub-email" name="email"
                                    placeholder="Enter email address">
                                <p class="f-error text-danger sub-email-err"></p>
                                <input type="submit" value="Subscribe" class="submit px-3">
                            </div>
                            <div class="formResponse"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container-fluid px-lg-5">
                <div class="row">
                    <div class="col-md-9 py-5">
                        <div class="row">
                            <div class="col-md-4 mb-md-0 mb-4">
                                <h2 class="footer-heading">About us</h2>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                                <ul class="ftco-footer-social p-0">
                                    <li class="ftco-animate"><a
                                            href="https://www.facebook.com/profile.php?id=61556881582726&mibextid=ZbWKwL"
                                            data-toggle="tooltip" data-placement="top" title="Facebook"><span
                                                class="fa fa-facebook"></span></a></li>
                                    <li class="ftco-animate"><a
                                            href="https://www.instagram.com/sterlingbpoltd?igsh=eXN5M2hteXkzb25r"
                                            data-toggle="tooltip" data-placement="top" title="Instagram"><span
                                                class="fa fa-instagram"></span></a></li>
                                </ul>
                            </div>
                            <div class="col-md-8">
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-lg-10">
                                        <div class="row">
                                            <div class="col-md-7 mb-md-0 mb-4">
                                                <h2 class="footer-heading">Services</h2>
                                                <ul class="list-unstyled">
                                                    <li><a class="py-1 d-block" href="accounting.html">Accounting &
                                                            Bookkeeping</a></li>
                                                    <li><a class="py-1 d-block" href="financial-advisory.html">Financial
                                                            Advisory</a></li>
                                                    <li><a class="py-1 d-block" href="cfo.html">CFO Services</a></li>
                                                    <li><a class="py-1 d-block" href="payroll.html">Payroll Services</a>
                                                    </li>
                                                    <li><a class="py-1 d-block" href="tax-compliance.html">Tax
                                                            Compliance Services</a></li>
                                                    <li><a class="py-1 d-block" href="call-center.html">Call Center
                                                            Services</a></li>
                                                    <li><a class="py-1 d-block" href="accounting-software.html"></a>
                                                    </li>
                                                    <li><a class="py-1 d-block" href="custom-bpo.html">Custom BPO
                                                            Services</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-5 mb-md-0 mb-4">
                                                <h2 class="footer-heading">Discover</h2>
                                                <ul class="list-unstyled">
                                                    <li><a href="about.html" class="py-1 d-block">About us</a></li>
                                                    <li><a href="contact.html" class="py-1 d-block">Contract us</a></li>
                                                    <li><a href="terms-and-conditions.html" class="py-1 d-block">Terms
                                                            &amp; Conditions</a></li>
                                                    <li><a href="policies.html" class="py-1 d-block">Policies</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-md-5">
                            <div class="col-md-12">
                                <p class="copyright">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    Developed by <a href="https://www.f4futuretech.com" target="_blank">Future Tech</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
                        <h2 class="footer-heading">Free consultation</h2>
                        <form action="./forms/formProcess.php" class="form-consultation">
                            <div class="form-group">
                                <input type="text" class="form-control" id="fc-name" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="fc-name" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="fc-name" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea id="" cols="30" rows="3" class="form-control" id="fc-name" name="message"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control submit px-3">Send A Message</button>
                            </div>
                            <div class="formResponse"></div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00" />
            </svg></div>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/scrollax.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>