<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Sterling BPO Limited</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>

	<body>
		<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="bg-wrap">
							<div class="row">
								<div class="col-md-6 d-flex align-items-center">
									<p class="mb-0 phone pl-md-2">
										<a href="https://maps.app.goo.gl/snt2tsvAACqJxnme6" class="mr-2"><span
												class="fa fa-map-pin mr-1"></span> 232 Fulwell Avenue, Ilford, UK</a>
										<a href="mailto:info@sterlingbpo.co.uk"><span
												class="fa fa-paper-plane mr-1"></span> info@sterlingbpo.co.uk</a>
									</p>
								</div>
								<div class="col-md-6 d-flex justify-content-md-end">
									<div class="social-media">
										<p class="mb-0 d-flex">
											<a href="#" class="d-flex align-items-center justify-content-center"><span
													class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
											<a href="#" class="d-flex align-items-center justify-content-center"><span
													class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
											<a href="#" class="d-flex align-items-center justify-content-center"><span
													class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
											<a href="#" class="d-flex align-items-center justify-content-center"><span
													class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">Sterling BPO</a>
				<!-- <form action="#" class="searchform order-sm-start order-lg-last">
					<div class="form-group d-flex">
						<input type="text" class="form-control pl-3" placeholder="Search">
						<button type="submit" placeholder="" class="form-control search"><span
								class="fa fa-search"></span></button>
					</div>
				</form> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span> Menu </button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav m-auto">
						<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="accounting.html">Accounting & Bookkeeping</a>
								<a class="dropdown-item" href="financial-advisory.html">Financial Advisory</a>
								<a class="dropdown-item" href="cfo.html">CFO Services</a>
								<a class="dropdown-item" href="payroll.html">Payroll Services</a>
								<a class="dropdown-item" href="tax-compliance.html">Tax Compliance Services</a>
								<a class="dropdown-item" href="call-center.html">Call Center Services</a>
								<a class="dropdown-item" href="accounting-software.html">Accounting Software
									Development</a>
								<a class="dropdown-item" href="custom-bpo.html">Custom BPO Services</a>
							</div>
						</li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		<footer class="footer">
			<div class="container-fluid px-lg-5">
				<div class="row">
					<div class="col-md-9 py-5">
						<div class="row">
							<div class="col-md-4 mb-md-0 mb-4">
								<h2 class="footer-heading">About us</h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary
									regelialia.</p>
								<ul class="ftco-footer-social p-0">
									<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
											title="Twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
											title="Facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
											title="Instagram"><span class="fa fa-instagram"></span></a></li>
								</ul>
							</div>
							<div class="col-md-8">
								<div class="row justify-content-center">
									<div class="col-md-12 col-lg-10">
										<div class="row">
											<div class="col-md-7 mb-md-0 mb-4">
												<h2 class="footer-heading">Services</h2>
												<ul class="list-unstyled">
													<li><a class="py-1 d-block" href="accounting.html">Accounting &
															Bookkeeping</a></li>
													<li><a class="py-1 d-block" href="financial-advisory.html">Financial
															Advisory</a></li>
													<li><a class="py-1 d-block" href="cfo.html">CFO Services</a></li>
													<li><a class="py-1 d-block" href="payroll.html">Payroll Services</a>
													</li>
													<li><a class="py-1 d-block" href="tax-compliance.html">Tax
															Compliance Services</a></li>
													<li><a class="py-1 d-block" href="call-center.html">Call Center
															Services</a></li>
													<li><a class="py-1 d-block" href="accounting-software.html"></a>
													</li>
													<li><a class="py-1 d-block" href="custom-bpo.html">Custom BPO
															Services</a></li>
												</ul>
											</div>
											<div class="col-md-5 mb-md-0 mb-4">
												<h2 class="footer-heading">Discover</h2>
												<ul class="list-unstyled">
													<li><a href="about.html" class="py-1 d-block">About us</a></li>
													<li><a href="contact.html" class="py-1 d-block">Contract us</a></li>
													<li><a href="terms-and-conditions.html" class="py-1 d-block">Terms
															&amp; Conditions</a></li>
													<li><a href="policies.html" class="py-1 d-block">Policies</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-md-5">
							<div class="col-md-12">
								<p class="copyright">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									Developed by <a href="https://www.f4futuretech.com" target="_blank">Future Tech</a>
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
						<h2 class="footer-heading">Free consultation</h2>
						<form action="#" class="contactForm">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Email">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Subject">
							</div>
							<div class="form-group">
								<textarea name="" id="" cols="30" rows="3" class="form-control"
									placeholder="Message"></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="form-control submit px-3">Send A Message</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</footer>
		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
				<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
				<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
					stroke="#F96D00" />
			</svg></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="js/main.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/custom.js"></script>
	</body>

</html>