<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Sterling BPO Limited</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>

    <body>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bg-wrap">
                            <div class="row">
                                <div class="col-md-6 d-flex align-items-center">
                                    <p class="mb-0 phone pl-md-2">
                                        <a href="https://maps.app.goo.gl/snt2tsvAACqJxnme6" class="mr-2"><span
                                                class="fa fa-map-pin mr-1"></span> 232 Fulwell Avenue, Ilford, UK</a>
                                        <a href="mailto:info@sterlingbpo.co.uk"><span
                                                class="fa fa-paper-plane mr-1"></span> info@sterlingbpo.co.uk</a>
                                    </p>
                                </div>
                                <div class="col-md-6 d-flex justify-content-md-end">
                                    <div class="social-media">
                                        <p class="mb-0 d-flex">
                                            <a href="https://www.facebook.com/profile.php?id=61556881582726&mibextid=ZbWKwL"
                                                target="_blank"
                                                class="d-flex align-items-center justify-content-center"><span
                                                    class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                                            <a href="https://www.instagram.com/sterlingbpoltd?igsh=eXN5M2hteXkzb25r"
                                                target="_blank"
                                                class="d-flex align-items-center justify-content-center"><span
                                                    class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">Sterling BPO</a>
                <!-- <form action="#" class="searchform order-sm-start order-lg-last">
					<div class="form-group d-flex">
						<input type="text" class="form-control pl-3" placeholder="Search">
						<button type="submit" placeholder="" class="form-control search"><span
								class="fa fa-search"></span></button>
					</div>
				</form> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span> Menu </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="accounting.html">Accounting & Bookkeeping</a>
                                <a class="dropdown-item" href="financial-advisory.html">Financial Advisory</a>
                                <a class="dropdown-item" href="cfo.html">CFO Services</a>
                                <a class="dropdown-item" href="payroll.html">Payroll Services</a>
                                <a class="dropdown-item" href="tax-compliance.html">Tax Compliance Services</a>
                                <a class="dropdown-item" href="call-center.html">Call Center Services</a>
                                <a class="dropdown-item" href="accounting-software.html">Accounting Software
                                    Development</a>
                                <a class="dropdown-item" href="custom-bpo.html">Custom BPO Services</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END nav -->
        <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"
            data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-end">
                    <div class="col-md-9 ftco-animate pb-5">
                        <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
                                        class="ion-ios-arrow-forward"></i></a></span> <span>Services <i
                                    class="ion-ios-arrow-forward"></i></span></p>
                        <h1 class="mb-0 bread font-weight-bold">Call Center</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-section bg-white">
            <div class="container">
                <ol>
                    <li>Customer Support <ul>
                            <li>24/7 Support: Offering round-the-clock assistance to address customer inquiries,
                                complaints, and requests, ensuring no customer query goes unanswered.</li>
                            <li>Multi-Channel Communication: Providing support across various platforms including phone,
                                email, and live chat, catering to customer preferences and enhancing accessibility.</li>
                            <li>High-Quality Interaction: Training our representatives to deliver not just solutions but
                                a pleasant and engaging customer experience, boosting satisfaction and loyalty.</li>
                        </ul>
                    </li>
                    <li>Technical Support <ul>
                            <li>Specialized Assistance: Providing in-depth technical support for a range of products and
                                services, ensuring customers get the help they need to resolve complex issues.</li>
                            <li>Problem-Solving Expertise: Our team is equipped with technical knowledge and
                                problem-solving skills to provide effective solutions promptly.</li>
                            <li>Product Training: Keeping our team updated with the latest product knowledge and
                                technical advancements for accurate support.</li>
                        </ul>
                    </li>
                    <li>Inbound/Outbound Calls <ul>
                            <li>Customer Inquiry Handling: Efficiently managing incoming calls for information, orders,
                                and support, ensuring customers feel heard and helped.</li>
                            <li>Outbound Campaigns: Conducting outbound calls for marketing, customer surveys, or
                                follow-ups, representing your brand with professionalism and courtesy.</li>
                            <li>Sales and Lead Generation: Utilizing outbound calls for sales initiatives and lead
                                generation, contributing to business growth and customer base expansion.</li>
                        </ul>
                    </li>
                    <li>Live Chat and Email Support <ul>
                            <li>Real-Time Assistance: Offering instant support through live chat, addressing customer
                                queries and concerns in real time.</li>
                            <li>Prompt Email Responses: Ensuring timely and thoughtful responses to customer emails,
                                maintaining high levels of customer satisfaction.</li>
                            <li>Consistent Quality Across Channels: Maintaining a consistent quality of service across
                                chat and email, ensuring a seamless customer experience.</li>
                        </ul>
                    </li>
                    <li>Multilingual Support <ul>
                            <li>Global Customer Base Support: Catering to a diverse customer base with support in
                                multiple languages, breaking language barriers and enhancing customer relations.</li>
                            <li>Cultural Sensitivity: Training our staff in cultural nuances, ensuring respectful and
                                effective communication with customers from various backgrounds.</li>
                            <li>Expanding Market Reach: Enabling businesses to reach wider markets and demographics with
                                the ability to communicate in various languages.</li>
                        </ul>
                    </li>
                </ol>
                <h3 class="font-weight-bold mt-5">Why Choose Sterling BPO for Call Center Services?</h3>
                <ol>
                    <li>Experienced and Skilled Workforce: <ul>
                            <li>Expert Representatives: Our call center staff are well-trained, experienced, and
                                equipped with the skills necessary to handle a wide range of customer interactions
                                effectively.</li>
                            <li>Ongoing Training and Development: We invest in regular training to keep our team updated
                                with the latest customer service practices and technologies.</li>
                        </ul>
                    </li>
                    <li>Advanced Technology and Infrastructure: <ul>
                            <li>State-of-the-Art Systems: Utilizing the latest call center technology and software for
                                efficient call handling, routing, and resolution.</li>
                            <li>Reliable Infrastructure: Our robust infrastructure ensures minimal downtime and
                                uninterrupted service, crucial for maintaining customer satisfaction.</li>
                        </ul>
                    </li>
                    <li>Customizable Solutions: <ul>
                            <li>Tailored Services: We offer flexible and customizable call center solutions to meet the
                                unique needs and requirements of your business.</li>
                            <li>Scalable Operations: Whether you need a small team or a large-scale operation, our
                                services are scalable to your business size and demand.</li>
                        </ul>
                    </li>
                    <li>Quality Assurance and Improvement: <ul>
                            <li>Continuous Monitoring: Implementing strict quality control and monitoring to ensure high
                                standards of customer service.</li>
                            <li>Feedback and Improvement: Regularly collecting and analyzing customer feedback to
                                continuously improve our services and your customer satisfaction levels.</li>
                        </ul>
                    </li>
                    <li>Cost-Effective Services: <ul>
                            <li>Reducing Operational Costs: Outsourcing your call center operations to Sterling BPO can
                                significantly reduce your overhead costs.</li>
                            <li>Focus on Core Business: Free up your internal resources to focus on core business
                                activities while we handle your customer interaction needs.</li>
                        </ul>
                    </li>
                    <li>Global Reach with Local Expertise: <ul>
                            <li>Worldwide Service Capability: Our ability to cater to a global audience, combined with
                                an understanding of local markets, makes us an ideal partner for businesses looking to
                                expand their reach.</li>
                            <li>Cultural Adaptability: Our team's adaptability to different cultures and languages means
                                we can provide personalized and effective service to a wide range of customers.</li>
                        </ul>
                    </li>
                </ol>
                <hr>
                <p class="note"> In choosing Sterling BPO for Call Center Services, you're opting for a partner that
                    prioritizes customer satisfaction, embraces technology and innovation, and offers flexible, scalable
                    solutions to meet your business needs. Our commitment to quality, efficiency, and cost-effectiveness
                    makes us a preferred choice for businesses looking to enhance their customer support and engagement.
                </p>
            </div>
        </section>
        <section class="ftco-section ftco-no-pb ftco-no-pt bg-secondary">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-7 d-flex align-items-center">
                        <h2 class="mb-3 mb-sm-0" style="color:black; font-size: 22px;">Sign Up for Your Free 1st
                            Accounting Consultation</h2>
                    </div>
                    <div class="col-md-5 d-flex align-items-center">
                        <form action="./forms/formProcess.php" class="subscribe-form">
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" id="sub-email" name="email"
                                    placeholder="Enter email address">
                                <p class="f-error text-danger sub-email-err"></p>
                                <input type="submit" value="Subscribe" class="submit px-3">
                            </div>
                            <div class="formResponse"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container-fluid px-lg-5">
                <div class="row">
                    <div class="col-md-9 py-5">
                        <div class="row">
                            <div class="col-md-4 mb-md-0 mb-4">
                                <h2 class="footer-heading">About us</h2>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                                <ul class="ftco-footer-social p-0">
                                    <li class="ftco-animate"><a
                                            href="https://www.facebook.com/profile.php?id=61556881582726&mibextid=ZbWKwL"
                                            data-toggle="tooltip" data-placement="top" title="Facebook"><span
                                                class="fa fa-facebook"></span></a></li>
                                    <li class="ftco-animate"><a
                                            href="https://www.instagram.com/sterlingbpoltd?igsh=eXN5M2hteXkzb25r"
                                            data-toggle="tooltip" data-placement="top" title="Instagram"><span
                                                class="fa fa-instagram"></span></a></li>
                                </ul>
                            </div>
                            <div class="col-md-8">
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-lg-10">
                                        <div class="row">
                                            <div class="col-md-7 mb-md-0 mb-4">
                                                <h2 class="footer-heading">Services</h2>
                                                <ul class="list-unstyled">
                                                    <li><a class="py-1 d-block" href="accounting.html">Accounting &
                                                            Bookkeeping</a></li>
                                                    <li><a class="py-1 d-block" href="financial-advisory.html">Financial
                                                            Advisory</a></li>
                                                    <li><a class="py-1 d-block" href="cfo.html">CFO Services</a></li>
                                                    <li><a class="py-1 d-block" href="payroll.html">Payroll Services</a>
                                                    </li>
                                                    <li><a class="py-1 d-block" href="tax-compliance.html">Tax
                                                            Compliance Services</a></li>
                                                    <li><a class="py-1 d-block" href="call-center.html">Call Center
                                                            Services</a></li>
                                                    <li><a class="py-1 d-block" href="accounting-software.html"></a>
                                                    </li>
                                                    <li><a class="py-1 d-block" href="custom-bpo.html">Custom BPO
                                                            Services</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-5 mb-md-0 mb-4">
                                                <h2 class="footer-heading">Discover</h2>
                                                <ul class="list-unstyled">
                                                    <li><a href="about.html" class="py-1 d-block">About us</a></li>
                                                    <li><a href="contact.html" class="py-1 d-block">Contract us</a></li>
                                                    <li><a href="terms-and-conditions.html" class="py-1 d-block">Terms
                                                            &amp; Conditions</a></li>
                                                    <li><a href="policies.html" class="py-1 d-block">Policies</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-md-5">
                            <div class="col-md-12">
                                <p class="copyright">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    Developed by <a href="https://www.f4futuretech.com" target="_blank">Future Tech</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
                        <h2 class="footer-heading">Free consultation</h2>
                        <form action="./forms/formProcess.php" class="form-consultation">
                            <div class="form-group">
                                <input type="text" class="form-control" id="fc-name" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="fc-name" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="fc-name" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea id="" cols="30" rows="3" class="form-control" id="fc-name" name="message"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control submit px-3">Send A Message</button>
                            </div>
                            <div class="formResponse"></div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00" />
            </svg></div>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/scrollax.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>