<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Accounting - Free Bootstrap 4 Template by Colorlib</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="bg-wrap">
							<div class="row">
								<div class="col-md-6 d-flex align-items-center">
									<p class="mb-0 phone pl-md-2">
										<a href="#" class="mr-2"><span class="fa fa-map-pin mr-1"></span> 232 Fulwell
											Avenue, Ilford, UK</a>
										<a href="#"><span class="fa fa-paper-plane mr-1"></span>
											info@sterlingbpo.co.uk</a>
									</p>
								</div>
								<div class="col-md-6 d-flex justify-content-md-end">
									<div class="social-media">
										<p class="mb-0 d-flex">
											<a href="https://www.facebook.com/profile.php?id=61556881582726&mibextid=ZbWKwL"
												target="_blank"
												class="d-flex align-items-center justify-content-center"><span
													class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
											<a href="https://www.instagram.com/sterlingbpoltd?igsh=eXN5M2hteXkzb25r"
												target="_blank"
												class="d-flex align-items-center justify-content-center"><span
													class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">Accounting</a>
				<form action="#" class="searchform order-sm-start order-lg-last">
					<div class="form-group d-flex">
						<input type="text" class="form-control pl-3" placeholder="Search">
						<button type="submit" placeholder="" class="form-control search"><span
								class="fa fa-search"></span></button>
					</div>
				</form>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span> Menu </button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav m-auto">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="cases.html" class="nav-link">Case Study</a></li>
						<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"
			data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-end">
					<div class="col-md-9 ftco-animate pb-5">
						<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
										class="ion-ios-arrow-forward"></i></a></span> <span>Services <i
									class="ion-ios-arrow-forward"></i></span></p>
						<h1 class="mb-0 bread">Services</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
						<div class="d-block">
							<div class="icon d-flex mr-2">
								<span class="flaticon-accounting-1"></span>
							</div>
							<div class="media-body">
								<h3 class="heading">Accounting</h3>
								<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
									unorthographic.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
						<div class="d-block">
							<div class="icon d-flex mr-2">
								<span class="flaticon-tax"></span>
							</div>
							<div class="media-body">
								<h3 class="heading">Tax, Compliance &amp; Payroll</h3>
								<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
									unorthographic.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
						<div class="d-block">
							<div class="icon d-flex mr-2">
								<span class="flaticon-loan"></span>
							</div>
							<div class="media-body">
								<h3 class="heading">Financial Services</h3>
								<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
									unorthographic.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
						<div class="d-block">
							<div class="icon d-flex mr-2">
								<span class="flaticon-budget"></span>
							</div>
							<div class="media-body">
								<h3 class="heading">Growth &amp; Funding Access</h3>
								<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
									unorthographic.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-section ftco-no-pt bg-light">
			<div class="container">
				<div class="row d-flex no-gutters">
					<div class="col-md-6 d-flex">
						<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0"
							style="background-image:url(images/about.jpg);">
						</div>
					</div>
					<div class="col-md-6 pl-md-5 py-md-5">
						<div class="heading-section pl-md-4 pt-md-5">
							<span class="subheading">Welcome to Accounting</span>
							<h2 class="mb-4">We Are the Best Accounting Agency</h2>
						</div>
						<div class="services-2 w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center"><span
									class="flaticon-wealth"></span></div>
							<div class="text pl-4">
								<h4>Market Analysis</h4>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia</p>
							</div>
						</div>
						<div class="services-2 w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center"><span
									class="flaticon-accountant"></span></div>
							<div class="text pl-4">
								<h4>Accounting Advisor</h4>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia</p>
							</div>
						</div>
						<div class="services-2 w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center"><span
									class="flaticon-teamwork"></span></div>
							<div class="text pl-4">
								<h4>General Consultancy</h4>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia</p>
							</div>
						</div>
						<div class="services-2 w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center"><span
									class="flaticon-accounting"></span></div>
							<div class="text pl-4">
								<h4>Structured Assestment</h4>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-section bg-light ftco-no-pt">
			<div class="container">
				<div class="row justify-content-center pb-5 mb-3">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<span class="subheading">Price &amp; Plans</span>
						<h2>Affordable Packages</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="block-7">
							<div class="text-center">
								<span class="excerpt d-block">Personal</span>
								<span class="price"><sup>$</sup> <span class="number">49</span> <sub>/mos</sub></span>
								<ul class="pricing-text mb-5">
									<li><span class="fa fa-check mr-2"></span>Brand Strategy</li>
									<li><span class="fa fa-check mr-2"></span>Online Marketing</li>
									<li><span class="fa fa-check mr-2"></span>Branding Services</li>
									<li><span class="fa fa-check mr-2"></span>Creative Marketing</li>
									<li><span class="fa fa-check mr-2"></span>Sales Management</li>
								</ul>
								<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="block-7">
							<div class="text-center">
								<span class="excerpt d-block">Business</span>
								<span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mos</sub></span>
								<ul class="pricing-text mb-5">
									<li><span class="fa fa-check mr-2"></span>Brand Strategy</li>
									<li><span class="fa fa-check mr-2"></span>Online Marketing</li>
									<li><span class="fa fa-check mr-2"></span>Branding Services</li>
									<li><span class="fa fa-check mr-2"></span>Creative Marketing</li>
									<li><span class="fa fa-check mr-2"></span>Sales Management</li>
								</ul>
								<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="block-7">
							<div class="text-center">
								<span class="excerpt d-block">Ultimate</span>
								<span class="price"><sup>$</sup> <span class="number">109</span> <sub>/mos</sub></span>
								<ul class="pricing-text mb-5">
									<li><span class="fa fa-check mr-2"></span>Brand Strategy</li>
									<li><span class="fa fa-check mr-2"></span>Online Marketing</li>
									<li><span class="fa fa-check mr-2"></span>Branding Services</li>
									<li><span class="fa fa-check mr-2"></span>Creative Marketing</li>
									<li><span class="fa fa-check mr-2"></span>Sales Management</li>
								</ul>
								<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="block-7">
							<div class="text-center">
								<span class="excerpt d-block">Premium</span>
								<span class="price"><sup>$</sup> <span class="number">149</span> <sub>/mos</sub></span>
								<ul class="pricing-text mb-5">
									<li><span class="fa fa-check mr-2"></span>Brand Strategy</li>
									<li><span class="fa fa-check mr-2"></span>Online Marketing</li>
									<li><span class="fa fa-check mr-2"></span>Branding Services</li>
									<li><span class="fa fa-check mr-2"></span>Creative Marketing</li>
									<li><span class="fa fa-check mr-2"></span>Sales Management</li>
								</ul>
								<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-section ftco-no-pb ftco-no-pt bg-secondary">
			<div class="container py-5">
				<div class="row">
					<div class="col-md-7 d-flex align-items-center">
						<h2 class="mb-3 mb-sm-0" style="color:black; font-size: 22px;">Sign Up for Your Free 1st
							Accounting Consultation</h2>
					</div>
					<div class="col-md-5 d-flex align-items-center">
						<form action="./forms/formProcess.php" class="subscribe-form">
							<div class="form-group d-flex">
								<input type="text" class="form-control" placeholder="Enter email address">
								<input type="submit" value="Subscribe" class="submit px-3">
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container-fluid px-lg-5">
				<div class="row">
					<div class="col-md-9 py-5">
						<div class="row">
							<div class="col-md-4 mb-md-0 mb-4">
								<h2 class="footer-heading">About us</h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary
									regelialia.</p>
								<ul class="ftco-footer-social p-0">
									<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
											title="Twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
											title="Facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
											title="Instagram"><span class="fa fa-instagram"></span></a></li>
								</ul>
							</div>
							<div class="col-md-8">
								<div class="row justify-content-center">
									<div class="col-md-12 col-lg-10">
										<div class="row">
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Services</h2>
												<ul class="list-unstyled">
													<li><a href="#" class="py-1 d-block">Market Analysis</a></li>
													<li><a href="#" class="py-1 d-block">Accounting Advisor</a></li>
													<li><a href="#" class="py-1 d-block">General Consultancy</a></li>
													<li><a href="#" class="py-1 d-block">Structured Assestment</a></li>
												</ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Discover</h2>
												<ul class="list-unstyled">
													<li><a href="#" class="py-1 d-block">About us</a></li>
													<li><a href="#" class="py-1 d-block">Contract us</a></li>
													<li><a href="#" class="py-1 d-block">Terms &amp; Conditions</a></li>
													<li><a href="#" class="py-1 d-block">Policies</a></li>
												</ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Resources</h2>
												<ul class="list-unstyled">
													<li><a href="#" class="py-1 d-block">Security</a></li>
													<li><a href="#" class="py-1 d-block">Global</a></li>
													<li><a href="#" class="py-1 d-block">Charts</a></li>
													<li><a href="#" class="py-1 d-block">Privacy</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-md-5">
							<div class="col-md-12">
								<p class="copyright">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib.com</a>
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
						<h2 class="footer-heading">Free consultation</h2>
						<form action="#" class="contactForm">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Email">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Subject">
							</div>
							<div class="form-group">
								<textarea name="" id="" cols="30" rows="3" class="form-control"
									placeholder="Message"></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="form-control submit px-3">Send A Message</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</footer>
		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
				<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
				<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
					stroke="#F96D00" />
			</svg></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/custom.js"></script>
	</body>

</html>